# trend-burada-backend

./: README.md
micro-service-config/: .gitignore
micro-service-config/config/: application.yml  config.properties
micro-service-config/devconfig/: application.yml
ms-api-gateway/: pom.xml
ms-api-gateway/src/main/java/com/example/msapigateway/: MsApiGatewayApplication.java
ms-api-gateway/src/main/resources/: application-dev.yml  application-local.yml
ms-api-gateway/src/test/java/com/example/msapigateway/: MsApiGatewayApplicationTests.java
ms-api-mail/: Dockerfile  Jenkinsfile  pom.xml
ms-api-mail/src/main/java/com/example/msapimail/: MsApiMailApplication.java
ms-api-mail/src/main/resources/: application-dev.yml  application-local.yml
ms-api-mail/src/test/java/com/example/msapimail/: MsApiMailApplicationTests.java
ms-api-product/: Dockerfile  Jenkinsfile  pom.xml
ms-api-product/sql/: Category.sql  Product.sql  Stock.sql
ms-api-product/src/main/java/com/example/msapiproduct/: MsApiProductApplication.java
ms-api-product/src/main/resources/: application-dev.yml  application-local.yml
ms-api-product/src/test/java/com/example/msapiproduct/: MsApiProductApplicationTests.java
ms-api-qa-automation/: Dockerfile  pom.xml  script.sql  test.json
ms-api-qa-automation/sql/: Test-Result.sql
ms-api-qa-automation/src/main/java/com/example/apiotomation/: ApiAutomationApplication.java  ApiOtomationApplication.java
ms-api-qa-automation/src/main/resources/: application.yml
ms-api-qa-automation/src/test/java/com/example/apiotomation/: ApiAutomationApplicationTests.java  ApiOtomationApplicationTests.java
ms-api-user/: .gitignore  pom.xml
ms-api-user/src/main/java/com/example/msapiuser/: MsApiUserApplication.java
ms-api-user/src/main/java/com/example/msapiuser/Configuration/: AuditorAwareImpl.java  CustomAuthenticationProvider.java  CustomContext.java  CustomUserDetailsService.java  CustomWebSecurityConfigurerAdapter.java  KeycloakLogoutHandler.java  PersistenceContext.java  SecurityConfiguration.java  UserPrincipal.java
ms-api-user/src/main/java/com/example/msapiuser/Constants/: ExceptionConstants.java  RoleConstants.java  StreamConstants.java
ms-api-user/src/main/java/com/example/msapiuser/Controller/: AuthController.java  UserController.java  UserManagement.java
ms-api-user/src/main/java/com/example/msapiuser/Converter/: UserConverter.java
ms-api-user/src/main/java/com/example/msapiuser/Core/: AbstractBaseConverter.java  BaseDto.java  BaseEntity.java  EntityConverter.java  ModelConverter.java  ResponseMapper.java
ms-api-user/src/main/java/com/example/msapiuser/Core/Response/: BaseResponse.java  BaseResponseCodeEnum.java  BaseResponseMessageEnum.java  ExceptionalResponse.java  Response.java
ms-api-user/src/main/java/com/example/msapiuser/Entity/: RoleEntity.java  UserEntity.java
ms-api-user/src/main/java/com/example/msapiuser/Exception/: AccountConfirmExceptions.java  CustomAuthException.java  CustomUserException.java  DuplicateUserException.java  RegisterExceptions.java
ms-api-user/src/main/java/com/example/msapiuser/Model/: KeycloakAccess.java  KeycloakAuthResponse.java  KeycloakCredentials.java  KeycloakRoles.java  KeycloakUserDto.java  KeycloakUserInfo.java  LoginResponseDto.java  MailDto.java  RoleDto.java  UserDto.java  UserInfo.java
ms-api-user/src/main/java/com/example/msapiuser/Model/Config/: Keycloak.java  KeycloakConfig.java  KeycloakUri.java
ms-api-user/src/main/java/com/example/msapiuser/Repository/: RoleRepository.java  UserRepository.java
ms-api-user/src/main/java/com/example/msapiuser/ScheduledOperations/: RegisterScheduledOperations.java
ms-api-user/src/main/java/com/example/msapiuser/Service/: AuthService.java  KeycloakAdminClientService.java  KeycloakAuthService.java  KeycloakService.java  MailService.java  ManagementService.java  UserService.java
ms-api-user/src/main/java/com/example/msapiuser/Service/Impl/: AuthServiceImpl.java  KeycloakAdminClientServiceImpl.java  KeycloakAuthServiceImpl.java  KeycloakServiceImpl.java  MailServiceImpl.java  ManagementServiceImp.java  UserServiceImp.java
ms-api-user/src/main/java/com/example/msapiuser/Stream/Channel/: RegisterServiceMailOperationPublishChannel.java
ms-api-user/src/main/java/com/example/msapiuser/Stream/Listener/: RegisterServiceMailOperationEventListener.java
ms-api-user/src/main/java/com/example/msapiuser/configuration/: CorsConfiguration.java  KeycloakConfiguration.java  KeycloakLogoutHandler.java  SecurityConfig.java
ms-api-user/src/main/java/com/example/msapiuser/util/: KeycloakRepresentationUtils.java
ms-api-user/src/main/resources/: application-dev.yaml  application-local.yml
ms-api-user/src/test/java/com/example/msapiuser/: MsApiUserApplicationTests.java
ms-common-security/: pom.xml
ms-common-security/src/test/java/com/common/mscommonsecurity/: MsCommonSecurityApplicationTests.java
ms-infrastructure/: .gitignore  all-system-script.sql  build.sh  docker-compose.yml  register.ftl
ms-infrastructure/docker-base/: docker-compose.yml
ms-infrastructure/docker-pg/: Dockerfile  pg_hba.conf
ms-infrastructure/initdb/: 01-create-tbdb.sql
ms-infrastructure/ms-api-gateway/: Dockerfile
ms-infrastructure/ms-api-product/sql/: Category.sql  Stock.sql
ms-infrastructure/ms-api-qa-automation/: Dockerfile
ms-infrastructure/ms-api-user/: Dockerfile  Jenkinsfile
ms-infrastructure/ms-api-user/sql/: Role.sql  User.sql
ms-infrastructure/ms-node-configuration/: Dockerfile
ms-infrastructure/ms-node-discovery/: Dockerfile  Jenkinsfile
ms-infrastructure/trend-burada-web/: Dockerfile
ms-node-configuration/: Dockerfile  Jenkinsfile  pom.xml
ms-node-configuration/src/main/java/com/example/msnodeconfiguration/: MsNodeConfigurationApplication.java
ms-node-configuration/src/main/resources/: application-local.yml
ms-node-discovery/: Dockerfile  pom.xml
ms-node-discovery/src/main/resources/: application.yml
(+100 files in other folders)
